<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Project-1</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="shortcut icon" href="./dist/img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 

<body>
    <div class="header">
        <nav>
            <ul class="pic">
                <li><img src="./dist/img/logo.png" alt="mkstech" height="50px" width="50px" ></li>
                <li class="text">MksTechnologies.Ltd</li>
            </ul>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Shortcode</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#bottom">Contact Us</a></li>
                <button><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>         
            </ul>
            <ul class="cart">
                <li class="li1">
                    <button><i class="fa fa-cog fa-lg" aria-hidden="true"></i></button>
                    Setting 
                    <button><i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i></button>
                    &nbsp;
                </li>
                <li class="li2">
                    <img src="./dist/img/store1.png" alt="store" height="30px" width="30px">
                </li>
                <li class="block">
                    <p class="p1"><span class='badge badge-warning' id='lblCartCount'> 5 </span></p> 
                    <p class="p2"> &nbsp; item(s) -</p>
                </li>
                <li><p class="p1"><span class='badge badge-warning' id='lblCartCount'> &nbsp; &#36; 200.00</span></p></li>
            </ul>
        </nav>
    </div>

    <div class="middle">
        <div class="mid">
            <div class="show">
                <div class="s1">
                    <button ><i class="fa fa-arrow-circle-left fa-lg" aria-hidden="true"></i></button> 
                </div>
                <div class="s2container">
                    <div class="s2">
                        <h1><span>A perfect</span> cup, mug, or <br>carafe every time</h1>
                        <p>Customizable settings, strength control, and the most brew size options ensure <br>that you can enjoy favorite beverages your way. <br> </p>
                        <br>
                        <br>
                        <button class="more"><a href="#">  VIEW MORE</a></button>
                    </div>
                </div>
                <div class="s3">
                    <button ><i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true"></i></button>
                </div>
            </div>        
        </div>
    
        <div class="div">
    		<div class="gird-container">
        		<div class="item1"></div>
        		<div class="item2"></div>
        		<div class="item3"></div>
        		<div class="item4"></div>
        		<div class="item5"></div>   
    		</div>
   	    </div>
        <div class="midtxt">
             <div class="di">
                <h6>The latest featured Products</h6>
                <h1>Featured Product</h1>
                <br>
            </div>
        </div>
            <div class="trancontainer">
                <div class="tran">
            </div>
        </div>
        <div class="cardslot">
            <div class="cardcontainer">
                <div class="s6">
                    <button ><i class="fa fa-arrow-circle-left fa-lg" aria-hidden="true"></i></button> 
                </div>
                <div class="card">
                    <img src="./dist/img/71h6PpGaz9L._AC_SL1500_.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Microsoft Surface Laptop 3 </h1>
                    <p class="price">$977.94</p>
                    <p>– 13.5" Touch-Screen – Intel Core i5 - 8GB Memory - 128GB Solid State Drive (Latest Model) – Platinum with Alcantara</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="./dist/img/71h6PpGaz9L._AC_SL1500_.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Microsoft Surface Laptop 3 </h1>
                    <p class="price">$977.94</p>
                    <p>– 13.5" Touch-Screen – Intel Core i5 - 8GB Memory - 128GB Solid State Drive (Latest Model) – Platinum with Alcantara</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="./dist/img/71h6PpGaz9L._AC_SL1500_.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Microsoft Surface Laptop 3 </h1>
                    <p class="price">$977.94</p>
                    <p>– 13.5" Touch-Screen – Intel Core i5 - 8GB Memory - 128GB Solid State Drive (Latest Model) – Platinum with Alcantara</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="./dist/img/71h6PpGaz9L._AC_SL1500_.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Microsoft Surface Laptop 3 </h1>
                    <p class="price">$977.94</p>
                    <p>– 13.5" Touch-Screen – Intel Core i5 - 8GB Memory - 128GB Solid State Drive (Latest Model) – Platinum with Alcantara</p>
                    <p><button>Add to Cart</button></p>
                </div>
                <div class="s7">
                    <button ><i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <a href="" id="bottom"></a>
        <div class="foothead">
           <div class="part1">
                <div class="news">
                    <h1>NEWSLETTER</h1>
                </div>
                <div class="email">
                    <input type="email" id="email" name="email" placeholder="Enter your email here">
                    <button><i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></button>
                </div>
           </div>
           <div class="part2">
               <div class="offer">Just <span class='badge badge-warning' id='lblCartCount'> &nbsp; &#36;56.</span> If you like this theme &nbsp; </div>
               <div class="now"><button class="buy"><a href="#">BUY IT NOW</a></button></div>
           </div>
        </div>
    </div>
    
    <div class="footertail">
        <div class="a">
            <div class="section1">
                <div class="we">
                    <h1>WHAT WE ARE ABOUT</h1>
                </div>
                <div class="follow">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum hasbeen the industry's standard dummy text ever since the 1500s, when an unknown printer took agalley of type and scrambled it to make a type.
                    </p>
                    <br>
                    <br>
                    <br>
                    <div class="social">
                        <h1>Follow us on : </h1>
                        <i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-google-plus-official fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-pinterest fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-tumblr fa-lg" aria-hidden="true"></i>
                    </div>   
                </div>
            </div>
            
        </div> 
    </div>
</body>
</html>